# Progetto Fetch Api Cani:

Fetch dell'Api 'https://dog.ceo/dog-api/', nella quale dopo aver ricevuto foto e razze dei cani tramite richieste di GET, vengono mostrate sulla pagina web tutte le 94 le razze (nomi e foto) inviateci dall'api.
Inoltre c'è un filtro di ricerca e la possibilità di modificare il numero di risultati da visualizzare (i primi 10, 20 ...), e una funzionalità di refresh per cambiare la foto di tutti i cani o della razza che si sta visualizzando. 

# CaniAPI

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.1.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
